
# coding: utf-8
import numpy as np
import pandas as pd


data = np.asarray(pd.read_csv(r"Activity_data.csv",header=0),dtype=int)
datas = data[:,1:]
datas.shape


mat5 = []
n = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,50}
matx = np.zeros((19,19))

for a,j in enumerate(n,1):
    k = np.where(datas[:,0]==j,datas[:,1],0)
    for b,i in enumerate(n,1):                   
        p = list(k).count(i)
        if list(datas[:,0]).count(j)==0:
            matx[a][b] =0
        else:
            matx[a][b] = p/list(datas[:,0]).count(j)
        
maty = matx[1:,1:]



mat6 = []
mat910 = np.zeros((19,19))
n = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,50}
for a,j in enumerate(n,1):
    k = np.where(datas[:,1]==j,datas[:,2],0)
    for b,i in enumerate(n,1):                   
        p = list(k).count(i)
        if list(datas[:,1]).count(j)==0:
            mat910[a][b] =0
        else:
            mat910[a][b] = p/list(datas[:,1]).count(j)
        
matz = mat910[1:,1:]


# In[204]:



mat1011 = np.zeros((19,19))
n = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,50}
for a,j in enumerate(n,1):
    k = np.where(datas[:,2]==j,datas[:,3],0)
    for b,i in enumerate(n,1):                   
        p = list(k).count(i)
        if list(datas[:,2]).count(j)==0:
            mat1011[a][b] =0
        else:
            mat1011[a][b] = p/list(datas[:,2]).count(j)
        
mata = mat1011[1:,1:]



np.savetxt("mat3.csv",matz,delimiter=',')


np.savetxt("mat2.csv",maty,delimiter=',')


np.savetxt("mat4.csv",mata,delimiter=',')
